PATH=/home/jarda/.bin:$PATH
export WINIT_X11_SCALE_FACTOR=1.66
export PATH
dunst &>/dev/null &
sxhkd &>/dev/null &
dwmblocks &
feh --bg-fill /home/jarda/media/.wallpapers/night_moon.png
setxkbmap cz
eval $(ssh-agent)
xmodmap -e "clear lock"
xmodmap -e "keycode 9 = Caps_Lock NoSymbol Caps_Lock"
xmodmap -e "keycode 66 = Escape NoSymbol Escape"
exec dwm
